{
  "name": "auth",
  "version": "1.0.0",
  "description": "Simple authentication with NextJS",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Aureabelle Cruz",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@hapi/joi": "^16.1.8",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^3.26.17",
    "babel-plugin-import": "^1.13.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "next": "^11.1.0",
    "next-cookies": "^2.0.3",
    "null-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1"
  }
}
