{
  "name": "auth",
  "version": "1.0.0",
  "description": "Simple authentication with NextJS",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Aureabelle Cruz",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "next": "^9.1.7",
    "next-cookies": "^2.0.3",
    "react": "^16.12.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.12.0"
  }
}
